/**
 *	Bootstrap
 */
@import 'button.less';
@import 'canvas.less';
@import 'container.less';
@import 'controls.less';
@import 'help.less';
@import 'focus-marker.less';
@import 'loader.less';
@import 'slider.less';

.disable-user-select() {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

@accentColor: #0ab783;
@accentColorActive: #07f7af;
@areaBackColor: #2e2f35;
@backColor: #141417;
@errorColor: #db3c3c;
@iconColor: #4f5157;
@textColor: #e4e4e4;
@textLabelColor: #62646b;
@windowBackColor: #212125;
@windowHeaderColor: #303035;
@windowTextColor: #eee;